<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="description" content="Rob Toombs' Standard 1 web project. A simple site that asks the user their age before loading, followed by a greeting.">
<title>Rob's Web Project</title>
</head>

<body>
<div id="wrapper">

	<div id="content">
		<div id="response"><script src="script.js"></script></div>
		<img src="rob_icon.png" alt="cartoon illustration of Rob Toombs">
	</div>

	<input type="button" value="Try Again" onClick="window.location.reload()">

</div>
</body>
</html>
